<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeLetterWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three Letter Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-f0-L2k">
                                <rect key="frame" x="118" y="44" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-Tv-t3I">
                                <rect key="frame" x="138" y="155" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWL-Bz-Ot1">
                                <rect key="frame" x="242" y="296" width="89" height="89"/>
                                <color key="backgroundColor" red="0.99943050769999997" green="1" blue="0.31270536380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="aBH-kM-UdU"/>
                                    <constraint firstAttribute="height" constant="89" id="eFP-GC-puR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-Wp-yFc">
                                <rect key="frame" x="44" y="296" width="89" height="89"/>
                                <color key="backgroundColor" red="0.99943050769999997" green="1" blue="0.31270536380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="QAw-bg-ep1"/>
                                    <constraint firstAttribute="height" constant="89" id="RD6-uH-8hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-t5-7vz">
                                <rect key="frame" x="118" y="206" width="139" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ss-GH-D1e">
                                <rect key="frame" x="143" y="296" width="89" height="89"/>
                                <color key="backgroundColor" red="0.99943050769999997" green="1" blue="0.31270536380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="XOA-ip-j7F"/>
                                    <constraint firstAttribute="height" constant="89" id="XVH-zX-SDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Ss-GH-D1e" secondAttribute="bottom" constant="282" id="1a9-am-Uqo"/>
                            <constraint firstItem="N1X-t5-7vz" firstAttribute="top" secondItem="XgE-Tv-t3I" secondAttribute="bottom" constant="30" id="1mR-s7-tg2"/>
                            <constraint firstItem="mWL-Bz-Ot1" firstAttribute="top" secondItem="N1X-t5-7vz" secondAttribute="bottom" constant="30" id="5Lx-Wt-FDs"/>
                            <constraint firstItem="N1X-t5-7vz" firstAttribute="top" secondItem="XgE-Tv-t3I" secondAttribute="bottom" constant="30" id="7BX-jb-lhg"/>
                            <constraint firstItem="mWL-Bz-Ot1" firstAttribute="leading" secondItem="9Ss-GH-D1e" secondAttribute="trailing" constant="10" id="8Mo-Hy-eR9"/>
                            <constraint firstItem="mmf-f0-L2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="DwN-h4-XQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XgE-Tv-t3I" secondAttribute="trailing" constant="138" id="EMa-s5-tba"/>
                            <constraint firstItem="ghU-Wp-yFc" firstAttribute="top" secondItem="N1X-t5-7vz" secondAttribute="bottom" constant="30" id="Hnf-Ya-ECj"/>
                            <constraint firstItem="9Ss-GH-D1e" firstAttribute="leading" secondItem="ghU-Wp-yFc" secondAttribute="trailing" constant="10" id="KIZ-Zs-1bI"/>
                            <constraint firstItem="N1X-t5-7vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="MVW-vq-vLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWL-Bz-Ot1" secondAttribute="trailing" constant="44" id="Pck-Hf-BQj"/>
                            <constraint firstItem="9Ss-GH-D1e" firstAttribute="top" secondItem="N1X-t5-7vz" secondAttribute="bottom" constant="30" id="QDb-86-q8I"/>
                            <constraint firstItem="9Ss-GH-D1e" firstAttribute="leading" secondItem="ghU-Wp-yFc" secondAttribute="trailing" constant="10" id="QdI-XI-Ec6"/>
                            <constraint firstItem="XgE-Tv-t3I" firstAttribute="top" secondItem="mmf-f0-L2k" secondAttribute="bottom" constant="90" id="X1P-dV-1ZG"/>
                            <constraint firstItem="XgE-Tv-t3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="dGv-rp-uny"/>
                            <constraint firstItem="mWL-Bz-Ot1" firstAttribute="leading" secondItem="9Ss-GH-D1e" secondAttribute="trailing" constant="10" id="rlK-J0-Kec"/>
                            <constraint firstItem="mmf-f0-L2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="scE-Aa-JJ8"/>
                            <constraint firstItem="ghU-Wp-yFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="t1u-oH-1E7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mmf-f0-L2k" secondAttribute="trailing" constant="118" id="tx9-yK-JuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1X-t5-7vz" secondAttribute="trailing" constant="118" id="ydE-SM-YYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tT4-ck-H9L" appends="YES" id="Zc4-4a-thJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="currentLetterLable" destination="N1X-t5-7vz" id="CJG-ej-fxv"/>
                        <outletCollection property="letterLable" destination="ghU-Wp-yFc" collectionClass="NSMutableArray" id="YfM-44-4wC"/>
                        <outletCollection property="letterLable" destination="9Ss-GH-D1e" collectionClass="NSMutableArray" id="3ta-EH-uPS"/>
                        <outletCollection property="letterLable" destination="mWL-Bz-Ot1" collectionClass="NSMutableArray" id="XQw-sf-bZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tT4-ck-H9L">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="sxy-sZ-Pb1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
